<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./Tailwind.config.js"></script>
</head>
<body class="overflow-x-hidden">
    <div class="fixed top-0 right-0 w-11/12 -z-10 translate-y-[-80%]">
        <img src="./images/header-bg-color.png" alt="" class="w-full">
    
    </div>
    <nav class="w-full fixed px-5 lg:px-8 lg:px-8 xl:px-[8%] py-4 flex items-center justify-between  z-50">
        <img src="./images/logo.png" alt="logo" class="w-28 cursor-pointer mr-14">
        <ul class="hidden md:flex item-center gap-6 lg:gap-8 rounded-full px-12 py-3 bg-white shadow-sm bg-op:50">
            <li><a href="#top">HOME</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work">My Work</a></li>
            <li><a href="#Contact">Contact me</a></li>
        </ul>
        <div class="flex item-center gap-4">

        <button>
            <img src="./images/moon_icon.png" alt="" class="w-6">
        </button>


        <a href="#contact" class="hidden lg:flex items-center gap-3 px-10 py-2.5 border
         border-gray-500 rounded-full ml-4">Contact
            <img src="./images/arrow-icon.png" alt="" class="w-3"></a>

            <button class="block md:hidden ml-3" onclick="openMenu()">
                <img src="./images/menu-black.png" alt="" class="w-6">
            </button>
        </div>
<!-----------------mobile menu------> 
        <ul id="sideMenu" class="flex md:hidden flex-col gap-4 py-20 px-10 fixed -right-64 top-0 bottom-0 w-64 z-50 
        h-screen bg-rose-50 transition duration-500">

        <div class="absolute right-6 top-6" onclick="closeMenu()">
            <img src="./images/close-black.png" alt="" class="w-5 cursor-pointer">
        </div>
            <li><a href="#top" onclick="closeMenu()">HOME</a></li>
            <li><a href="#about" onclick="closeMenu()">About me</a></li>
            <li><a href="#services" onclick="closeMenu()">Services</a></li>
            <li><a href="#work" onclick="closeMenu()">My Work</a></li>
            <li><a href="#Contact" onclick="closeMenu()">Contact me</a></li>


        </ul>
    </nav>
<div class ="w-11/12 max-w-3x1 text-center mx-auto h-screen flex flex-col items-center justify-center">
    <img src="./images/profile2.jpg" alt="" class="rounded-full w-32">
    <h3 class="flex items-centered gap-2 text-xl md:text-2xl mb-3">Hi! I'm Ashwini C S <img src="./images/hand-icon.png" alt="" class="w-6"</h3>
    <h1 class="text-3xl sm:text-6xl lg:text-[66px]">
        frontend web developer.
    </h1>
    <p class="max-w-2x1 mx-auto">I am a frontend developer skilled in HTML, CSS and Javascript.</p>
    <div class="flex flex-col sm:flex-row items-center gap-4 mt-4">
        <a href="#contact"class="px-10 py-3 border rounded-full bg-gradient-to-r from-[#b820e6] to-[#da7d20]
         text-white flex items-center gap-2">Contact me <img src="./images/right-arrow-white.png" alt="" class="w-4"></a>
         <a href="./images/resume.jpg" download
          class="px-10 py-3 border rounded-full  border-gray-500 bg-white flex items-center gap-2">My resume 
            <img src="./images/download-icon.png" alt="" class="w-4"></a>
    </div>

</div>

<!-------------about me--->
<div id="about" class="w-full px-[12%] py-10 scroll-mt-20">
    <h4 class="text-center mb-2 text-lg">Introduction</h4>
    <h2 class="text-center text-5xl"> About me</h2>
    <div  class="flex w-full flex-col lg:flex-row items-center gap-20 my-20">
        <div class="ma-w-max mx-auto relative">
            <img src="./images/user-image.jpg" alt="" class="w-64 sm:w-80 rounded-3xl max-w-none">
            <div class="bg-white w-1/2 aspect-square absolute right-0 bottom-0 rounded-full translate-x-1/4 translate-y-1/3 
            shadow-[0_4px_55px_rgba(149,0,162,0.15) flex item-center justify-center]">
            <img src="./images/circular-text.png" alt="" class="w-full">
            <img src="./images/dev-icon.png" alt="" class="w-1/4 absolute top-1/2 left-1/2 -translate-x-1/2 
            -translate-y-1/2"</div>
    </div>



        </div>
        <div class="flex-1">
            <p class="mb-10 max-w-2xl">I am experienced in Frontend Development with some projects.I also had some knowledge of Angular 
                framework and programming languages like C, C++, and Python.
            </p>
            <ul class="grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-2x1">
                <li class="border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer hover:bg-[#fcf4ff]
                 hover:-translate-y-1 duration-500 hover:shadow-[4px_4px_0_#000]">
                    <img src="./images/code-icon.png" alt="" class="w-7 mt-3 gap-2">
                    <h3 class="my-4 font-semibold text-gray-700">Languages</h3>
                    <p class="text-gray-600">HTML, CSS, Javascript React Js,Angular Js</p>
                </li>
                <li class="border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer hover:bg-[#fcf4ff]
                 hover:-translate-y-1 duration-500 hover:shadow-[4px_4px_0_#000]">
                    <img src="./images/edu-icon.png" alt="" class="w-7 mt-3 gap-2">
                    <h3 class="my-4 font-semibold text-gray-700">Education</h3>
                    <p class="text-gray-600">B.E in Computer Science </p>
                </li>
                <li class="border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer hover:bg-[#fcf4ff]
                 hover:-translate-y-1 duration-500 hover:shadow-[4px_4px_0_#000]">
                    <img src="./images/project-icon.png" alt="" class="w-7 mt-3 gap-2">
                    <h3 class="my-4 font-semibold text-gray-700">Projects</h3>
                    <p class="text-gray-600">Built some projects </p>
                </li>
                

            </ul>
            
            <h4 class="my-6 text-gray-700">Tools i use</h4>
            <ul class="flex item-center gap-3 sm:gap-5">
                <li class="flex items-center justify-center w-12 sm:w-14 aspect-square border border-gray-400 rounded-lg 
            cursor-pointer hover:-translate-y-1 duration-500">
            <img src="./images/vscode.png" alt="" class="w-5"sm:w-7>
                </li>
                <li class="flex items-center justify-center w-12 sm:w-14 aspect-square border border-gray-400 rounded-lg 
            cursor-pointer hover:-translate-y-1 duration-500">
            <img src="./images/firebase.png" alt="" class="w-5"sm:w-7>
                </li>
                <li class="flex items-center justify-center w-12 sm:w-14 aspect-square border border-gray-400 rounded-lg 
            cursor-pointer hover:-translate-y-1 duration-500">
            <img src="./images/git.png" alt="" class="w-5"sm:w-7>
                </li>
                
            </ul>



        </div>
    </div>

</div>
<!-------------services----->
<div id="services" class="w-full px-[12%] py-10 scroll-mt-20 ">
    <h4 class="text-center mb-2 text-lg">What i offer</h4>
    <h2 class="text-center text-5xl"> My Services</h2>
    <p class="text-center max-w-2xl mx-auto mt-5 mb-12">I am a frontend developer skilled in HTML, CSS and Javascript</p>


    <div class="grid grid-cols-auto gap-6 my-10">
    <div class="border border-gray-400 rounded-lg px-8 py-12 hover:shadow-[4px_4px_0_#000] 
    cursor-pointer hover:bg-[#fcf4ff] hover:-translate-y-1 duration-500 ">
        <img src="./images/web-icon.png" alt=""class="w-10">
        <h3 class="text-lg my-4 text-gray-700">Web design</h3>
        <p class="text-sm text-gray-700 leading-5">Web Development is the process of building and programming...</p>
        <a href="" class="flex item-center gap-2 text-sm mt-5">Read more<img src="./images/right-arrow.png" alt="" class="w-4"></a>
    </div>
    
        <div class="border border-gray-400 rounded-lg px-8 py-12 hover:shadow-[4px_4px_0_#000] 
        cursor-pointer hover:bg-[#fcf4ff] hover:-translate-y-1 duration-500">
            <img src="./images/mobile-icon.png" alt=""class="w-10">
            <h3 class="text-lg my-4 text-gray-700">Mobile-app</Mobile-app></h3>
            <p class="text-sm text-gray-600 leading-5">Mobile-app Development is the process of building and programming...</p>
            <a href="" class="flex item-center gap-2 text-sm mt-5">Read more<img src="./images/right-arrow.png" alt="" class="w-4"></a>
        </div>
        </div>


</div>
<!-----------------My work-->
<div>
    <div id="work" class="w-full px-[12%] py-10 scroll-mt-20 ">
        <h4 class="text-center mb-2 text-lg">My Portfolio</h4>
        <h2 class="text-center text-5xl"> My latest work</h2>
        <p class="text-center max-w-2xl mx-auto mt-5 mb-12">Welcome to my web Portfolio!</p>
        <div class="grid grid-cols-auto my-10 gap-5">
            <div class="aspect-square bg-[url('./images/work-1.png')] bg-no-repeat bg-cover bg-center 
            rounded-lg relative cursor-pointer">
        <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2 -translate-x-1/2 py-3 px-5 flex items-center 
        justify-between duration-500 group-hover:bottom-7">

    
        <div>
        <h2 class="font-semibold">frontend Project</h2>
        <p class="text-sm text-gray-700>"Web Design"</p>
        </div>
        <div class="border rounded-full border-black w-9 aspect-square flex item-center justify-center shadow-[2px_2px_0_#1000] 
        group-hover:bg-lime-300 transition">
            <img src="./images/send-icon.png" alt="" class="w-5">
        </div>
        </div>
    </div>

</div>
<!--------------contact -->
<div id="Contact" class="w-full px-[12%] py-10 scroll-mt-20 bg-[url('./images/footer-bg-color.png')] bg-no-repeat 
bg-[length:90%_auto] bg-center">
        <h4 class="text-center mb-2 text-lg">connect with me</h4>
        <h2 class="text-center text-5xl"> Get in touch</h2>
        <p class="text-center max-w-2xl mx-auto mt-5 mb-12">I'd love to hear from you! 
            If you have any questions, comment or feedback, please use the form below.</p>
        <from action="" class="max-w-2x1 mx-auto">
            <div class="grid grid-cols-auto gap-6 mt-10 mb-8">
                <input type="text" placeholder="Enter your name" class="flex-1 p-3 outline-none border-[0.5px] border-gray-400 
                rounded-md bg-white">
                <input type="email" placeholder="Enter your email" class="flex-1 p-3 outline-none border-[0.5px] border-gray-400 
                rounded-md bg-white">
            </div>
            <textarea rows="6" placeholder="Enter the message" class="w-full p-4 outline-none border-[0.5px] border-gray-400
            rounded-md bg-white mb-6"></textarea>
            <button class="py-3 px-8 w-max flex item-center justify-center gap-2 bg-black/80 text-white rounded-full mx-auto
            hover:bg-black duration-500">Submit now
                <img src="./images/right-arrow-white.png"alt="" class="w-4 item-center">
            </button>
        </from>
    </div>
    <!-footer--------------->
    <div class="mt-20">
        <div class="text-center sm:flex items-center gap-2 mx-auto">
            <img src="./images/logo.png" alt="" class="w-36 mx-auto mb-2">
            <div class="w-max flex item-center gap-2 mx-auto">
                <img src="./images/mail_icon.png" alt="" class="w-6">
                greatstackdev@gmail.com
            </div>
        </div>
    </div>
    <div class="text-center sm:flex items-center justify-between border-t border-gray-400 mx-[10%] mt-12px py-6">
        <p>© 2024 Ashwini C S. All rights reserved.</p>

        <ul class=" flex item-center justify-center gap-10 mt-4 sm:mt-0">
            <li><a href="https://instagram.com/Ashwini.C.S">Instagram</a></li>
            <li><a href="https://www.linkedin.com/ashwini-c-s-471b3025">LinkedIn</a></li>
            <li><a href="https://github.com/Ashwini-1708">GitHub</a></li>
        </ul>
    </div>
<script src="./script.js"></script>
</body>